<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8" >
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>ANDIC A.C.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>


        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
                 para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.php"> <img src="img/logo1.png" alt="imagen" class="navbar-brand"></a>
            </div>


            <div class="collapse navbar-collapse navbar-ex1-collapse">


                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder=" Buscar"><br>
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Buscar</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="ingresar"><a href="iniciarSesion.php"><u> Ingresar</u></a></li>

                </ul>
            </div>

        </nav>


        <img src="img/portada1.jpg" class="img-responsive" alt="Imagen responsive">


        <!--<div class="container">-->

        <!-- The justified navigation menu is meant for single line per list item.
             Multiple lines will require custom code not provided by Bootstrap. -->
        <div class="masthead">
            <nav>
                <ul class="nav nav-justified">
                    <li class="active"><a href="index.php" data-toogle="tab">Inicio</a></li>
                    <li><a href="conocenos.php">Conócenos</a></li>
                    <li><a href="registro.php">Intégrate</a></li>

                </ul>
            </nav>
        </div>
        
       

        <br><br><br><br>

<div class="row ">
  <div class="col-md-6" ><div class="row">
          <div class="col-md-6" align="center" >                      
              <a href="labores.php"> <img src="img/ima.png" class="img-circle" alt="imagen circular" width="100px" align="center"></a>
          
              <p>
              <h2 id="n1">Nuestras labores</h2>
              </p>  
              <p id="n2">
                  Visualiza una presentación de  fotografias que muestran las tareas que hemos realizado.
              </p>
          
          </div>
  <div class="col-md-6" align="center">                    
      <a href="testimonios.php">  <img src="img/tes.png" class="img-circle" alt="imagen circular" width="100px" align="center">
         </a>
              <p>
              <h2 id="n1">Testimonios</h2>
              </p>  
              <p id="n2">
                  Nuestras causas y actividades platicadas desde otro punto de vista.
              </p>
          
        </div>
</div></div>
  <div class="col-md-6"><div class="row">
  <div class="col-md-6" align="center">                     
      <a href="eventos.php">  <img src="img/cal.png" class="img-circle" alt="imagen circular" width="100px" align="center"></a>
          
              <p>
              <h2 id="n1" >Próximos eventos</h2>
              </p>  
              <p id="n2">
                  Conoce los detalles de nuestros próximos eventos y actividades.
              </p>
          
          </div>
  <div class="col-md-6" align="center">                    
              <img src="img/donar.jpg" class="img-circle" alt="imagen circular" width="100px" align="center">
          <br><br>
              <p>
              <h2 id="n1">Donar</h2>
              </p>  
              <p id="n2">
                  Apoya a la causa realizando una aportación.
              </p>
          
          </div></div></div>
</div>

        
        
        
        
        
      <footer class="footer-basic-centered">

			<p class="footer-company-motto" align="center">Asociación Nacional para el Desarrollo Integral Comunitario A.C.</p>
                        <br>
                        <div class="row">
  <div class="col-xs-6 col-md-4" align="center"> <a href="https://www.facebook.com/ANDICAC"><img src="img/face.png" id="thumbnail1"></a>  .   .   .
                            
                            <a href=""><img src="img/whats.jpg" id="thumbnail1"></a></div>
                            <div class="col-xs-6 col-md-4" id="n3">Tel. (0155) 5531149389 <br>
                            Francisco Andrade Mz. 24 Lt. 10
                             Santa Catarina Yecahuizotl, Tláhuac Ciudad de México.</div>
                            <div class="col-xs-6 col-md-4">  
                                <a href="https://www.google.com/maps/place/Francisco+Andrade+7,+Santiago,+13300+Ciudad+de+M%C3%A9xico,+CDMX,+M%C3%A9xico/@19.3136113,-98.9678618,17z/data=!4m5!3m4!1s0x85ce1da64a0b64a9:0x721ea511e2472f26!8m2!3d19.3136113!4d-98.9656731?hl=es-419">
                                    <img src="img/mapa.jpg" id="thumbnail2"></a></div>
</div>
                        <br>
			

			<p class="footer-company-name" align="center">Company Name &copy; 2017</p>

		</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.css"></script>
      <script type="text/javascript" src="http://www.google.com/jsapi?key=CODIGO-PERSONAL"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>